# NAspNet

./: NAspNet.sln  README.md  push.cmd
NAspNet/: FakeWeb.cs  JSonResult.cs  NAspNet.csproj  XController.cs  XHttpRequest.cs  XHttpResponse.cs
NAspNet.Preview/: ClaimsIdentityEx.cs  NAspNet.Preview.csproj
NAspNet.Preview/Authorization/: AuthorizationRequirementBase.cs  AuthorizeBaseAttribute.cs  CustomExtraAuthorizationPolicyProvider.cs  SimpleClaimsIdentity.cs
NAspNet.Preview/Quartz/: QuartzControl.cs
NAspNet.Preview/~Mirosoft/~AspNetCore/~Http/: XHttpContext.cs
NAspNet.Preview/~Mirosoft/~Extensions/~DependencyInjection/: XIServiceCollection.cs
NAspNet.Test/: NAspNet.Test.csproj  UnitTest1.cs
NAspNet.Test/Controllers/: HomeController.cs
NAspNet.Test/Identity/: PasswordHashTests.cs
NAspNet/Identity/: PasswordHasher.cs
NAspNet/~Microsoft.AspNetCore.Builder/: ErrorLoggingFileMiddleware.cs  ExceptionResponseMiddleware.cs
NAspNet/~System/~Security/~Claims/: XClaimsIdentity.cs  XHttpResponse.cs
